SI FEE 
DI B3AC
BP B3AA 
SP B396
DS 53A1
ES 72A3
SS 53A1 
CS 0C65

IP 80B8 

start: 
[bp-e] : starts at ffff ? possibly stores cycle/ctrl byte (FF, 5F...)
[bp-6] : 0 - possibly offset into compressed file
[bp-4] : last byte ?? 
[bp+8] : 8dec - extract dstination 
[bp+c] : 0206 ; should be total size 
es:[bx+0] : 9199 - ? source data?
es:[bx+2] : 72a3 - ? segment of smth
es:[bx+4] : b3c2 - 005c - decremented each loop? 57...
[9314] : contains 49c9... al is stored here...? b3be...??? (srouce pointer?)
53a1:b3be: ?? 
[931c] : dictionary pointer 


::0c65:8074::continue uncompr bytes (FF ctrl code?)
test byte[bp-0e],1      ; 7fff & 1
je $+54 ; skip
les bx,[9314]           ; ES:BX=53A1:83BE ()
dec word es:[bx+4]      ; 53a1:b3c1 = 5b-1 = 5a
js $+14 ; skip 
mov ax,es:[bx]          ; 72a3:83be=9199 > ax ; 53a1:b3be=919a
mov dx,es:[bx+2]        ; es:[b3c0] dx > 72a3 
inc word es:[bx]        ; 9199>919a 
mov bx,ax               ; bx < 9199 ; 919a
mov es,dx               ; es < 72a3 ; ax to offset; dx to segment 
mov al,es:[bx]          ; eg 72a3:919a al < 82bb そ (2nd loop its BB, 82, A4 う
jmp $+11

...

::0c65:80a8::
mov [bp-04],al          ; 53a1:b3a6 < al (not sure why save here 
sub ah,ah               ; clear ah 
cmp ax,ffff             ; is this ever z=1? clears Z, sets C
je $-4c ; skip          
::0c65:80b2::
les bx,[bp+8]           ; ES:BX < 53a1:[b3b2] ; change ES:BX to data at BP+8 (extract dst), 8dee,
                        ; now es=72a3... misread?
mov es:[bx], al         ; 72a3:[8dec] = 82 ;!! store decoded script byte 
inc word [bp+8]         ; 53a1:[b3b2] now 8ded ; dst offset
inc word [bp-6]         ; 53a1:[b3a4] now 1 ; bc
les bx,[931c]           ; 53a1:[931c] ES:BX=49c9:0113
mov es:[bx+si],al       ; 49c9:[1101]=bb82=>82 ; also store byte @ [931c+si]
inc si                  ; fef, ff0, ff1,
and si,0xfff            ; last 12bits only
jmp $+e2            

...

::0c65:81af::
mov ax,[bp+0c]          ; 53a1:b3b6 = 0206 -> ax 
cmp [bp-6],ax           ; cmp cur bc to total bc
jc $+3 
jmp $-154 ;skip
_:shr word [bp-0e],1    ; 53a1:b39c=ffff > 7fff, 3fff
test word [bp-0e],$100  ; 53a1:b39c=7fff = $100
je $+3 ; not this time  ; when FF byte => 0?
jmp $-153 ; to 8074 ; loop 
:81c7:
les bx,[9314]
dec word es:[bx+04]
jns 